# simple-graph-database

./: README.md  pom.xml
src/main/java/com/vatcore/graphdb/component/: Node.java
src/main/resources/: application.properties
src/main/scala/com/vatcore/graphdb/: Main.scala
src/main/scala/com/vatcore/graphdb/component/: Component.scala
src/main/scala/com/vatcore/graphdb/controller/: MainController.scala  TestController.scala
src/main/scala/com/vatcore/graphdb/graph/: Component.scala
src/main/scala/com/vatcore/graphdb/json/: Request.scala  Response.scala
src/test/java/com/vatcore/graphdb/: SimpleGraphDatabaseApplicationTests.java
